:host {
  height: calc(100% - var(--nav-height));
}

.box {
  width: 30rem;
  margin: auto;
  margin-top: 2rem;
  padding: 1rem;
}

.d-center {
  display: flex;
  justify-content: center;
}

.button-box {
  padding: 0.5rem;
}

.button-box > button {
  width: 100%;
}
