.canvas {
  padding-top: 2rem;
}

.box {
  width: 22.5rem;
  margin: auto;
  background-color: red;
  padding: 1rem;
}

.d-center {
  display: flex;
  justify-content: center;
}

.button-box {
  display: flex;
  padding: 0.5rem;
}

.button-box > button {
  width: 100%;
}

.button-box > a {
  width: 100%;
}
